<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="320,94,779,564"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/topics/working-with-vms.html#ct_settings-network"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-7,1280,729,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Joun/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/Joun/Downloads/ubuntu-20.04.3-live-server-amd64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="HostOnly/{42007322-93f2-4792-988d-b8dd15d94b17}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{42007322-93f2-4792-988d-b8dd15d94b17}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{42007322-93f2-4792-988d-b8dd15d94b17}/IPV6Address" value="fe80::3c86:ec13:790f:89e9"/>
      <ExtraDataItem name="HostOnly/{42007322-93f2-4792-988d-b8dd15d94b17}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{42007322-93f2-4792-988d-b8dd15d94b17}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{977aa7cc-4ab4-4aed-9547-b3b6856c3cc6}" src="C:\Users\Joun\VirtualBox VMs\UbuntuServerAlpha\UbuntuServerAlpha.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SharedFolders/>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\Joun\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
